<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Principal</title>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="main">
        <div class="adesivo1">
            <div >
                <img src="./img/teste.jpeg" alt=" " class=" profile d-flex mx-auto ">
            </div>
            <div class="title">
                <h1>Jão B.</h1>
            </div>
            <div class="title">
                <p class="shadow">Desenvolvedor Web</p>
            </div>
            <div class=" align ">
                <a href=" # "><img class=" social " src=" ./img/icon/027-linkedin.png " alt=" "></a>
                <a href=" # "><img class=" social " src=" ./img/icon/029-instagram.png " alt=" "></a>
            </div>
            <div class=" align ">
                <p>
                    <h6 id=" date "></h6>
                </p>
                <p><img class=" map " src=" ./img/icon/map.png " alt=" "> João Pessoa</p>

                <p>
                    <a href=" # "><img class=" map " src=" ./img/icon/git.png " alt=" ">GitHub</a>
                </p>


            </div>

            <div class=" align ">
                <a class=" botao " href=" # ">Chama</a>
            </div>

        </div>
        <div class=" adesivo2 ">
            <h1>Sobre</h1>
            <hr>
            <p>
                Descrevo-me como alguém persistente, aprendiz rápido e que adora resolver problemas usando uma solução simples e agradável</p>
            <hr>
            <div class=" text-center">
                <h4>Alguns dos meus projetos</h4>
                <hr>
                <a href="./projeto1/index.html" class=" btn btn-primary">1º</a>
                <a href="./projeto2/index.php" class="btn btn-secondary">2º</a>
                <a href="./projeto3/index.php" class="btn btn-success">3º</a>
                <a href="./projeto4/index.php" class="btn btn-danger">4º</a>
            </div>

        </div>
    </div>
    <script>
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();

        document.getElementById("date").innerHTML = d + "/ " + m + "/ " + y;
    </script>
</body>

</html>